<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Onine Shopping Site For Mobile</title>
        <link rel="shortcut icon" href="./img/layouts/fevicon.png"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- 
            html comment...
            <link rel="shortcut icon" href="./img/layouts/fevicon.png"/>
        --> 
        <style>
            .v_tbdr{
                border:1px dashed red;
            }
            .v_header_top{
                background: #2874F0;
                height: 70px; 
            }
            .v_header_bottom{
                height:98px;
            }
            main{
                background: #f1f3f6;
                height:7448px;
            }
            .v_footer_top{
                height: 2642px;
                margin-top: 70px;
            }
            .v_footer_bottom{
                background: #172337;
                height: 348px;
            }
            .v_footer_bottom > div:first-child{
                height:273px;
                border-bottom:1px solid red;
            }
            .v_footer_bottom > div:last-child{
                height:75px;
            }
            @media (min-width: 576px){
             .container, .container-sm {
             max-width: 899px;
             }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid v_tbdr position-fixed w-100 top-0 start-0">
            <header class="v_tbdr">
                <div class="v_header_top v_tbdr">
                    <div class="container h-100 v_tbdr">
                        <div class="row h-100 p-1">
                            <div class="d-grid">
                                <a href="#home" class="text-white">
                                    <img src="./img/slider/flipkart.png" class="img-fluid" />
                                </a>
                                <a href="#plus" class="text-white text-center fs-6 fst-italic v_plus" style="font-size: 0.8em !important"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v_header_bottom v_tbdr">
                    <div class="container h-100 v_tbdr">
                    </div>
                </div>
            </header>
        <main class="v_tbdr">
            <section class="v_main_1">section_1</section>
        </main>
        <footer>
            <div class="v_footer_top v_tbdr">
                <div class="container v_tbdr h-100">Footer Top</div>
            </div>
            <div class="v_footer_bottom v_tbdr text-white">
                <div>
                    <div class="container v_tbdr h-100">A</div>
                </div>
                <div>
                    <div class="container v_tbdr h-100">B</div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>